s_frame.jdbc.driver=com.mysql.jdbc.Driver
s_frame.jdbc.url=jdbc:mysql:/localhost:3306/demo
s_frame.jdbc.username=root
s_frame.jdbc.password=root


s_frame.app.base_package="org.s_frame"

s_frame.app.jsp_path=/WEB-INF/view/

s_frame.app.asset_path=/asset/